//{ Driver Code Starts
// Initial Template for Java

import java.util.*;
import java.lang.*;
import java.math.*;
import java.io.*;

class GFG {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int n = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            Solution obj = new Solution();
            boolean ans = obj.lemonadeChange(n, a);
            System.out.println(ans ? "True" : "False");
        }
    }
}

// } Driver Code Ends


// User function Template for Java

class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        
        int r[] =new int[3];
        for(int i=0;i<N;i++)
        {
            if(bills[i]==5)
            r[0]++;
            else if(bills[i]==10)
            {
                r[1]++;
                r[0]--;
                if(r[0]==-1)
                return false;
            }
            else
            {
                r[2]++;
                if(r[1]>0&&r[0]>0)
                {
                    r[1]-=1;
                    r[0]-=1;
                }
                else if(r[1]==0&&r[0]>=3)
                {
                    r[0]=r[0]-3;
                }
                else
                return false;
                
            }
        }
        return true;
    }
}
